.sidebar {
  position: relative;
  height: 100vh;
  box-sizing: border-box;
  padding: 1rem 1rem 1rem 2rem;
  font-size: 1.2rem;
}
.sidebar__user-info {
  margin-bottom: 2rem;
}
.sidebar::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 95%;
  width: 1px;
  background: rgba(88, 88, 88, 0.2);
}
.sidebar__menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sidebar__menu__item {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  padding: 1rem 1rem 1rem 0;
  border-radius: 0.7rem;
  transition: all 0.2s;
}
.sidebar__menu__item:hover {
  cursor: pointer;
  color: darkgoldenrod;
}
.sidebar__menu__item svg {
  margin-top: 3px;
}

.note {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  min-height: 300px;
  padding: 0.7rem;
  background: #f5f77e;
  transform: rotate(5deg);
  box-shadow: 9px 12px 10px -3px #d4d4d4;
  transition: all 0.2s;
}
.note__pin-button {
  font-size: 1.3rem;
}
.note__remove-button {
  font-size: 1.3rem;
}
.note:hover {
  transform: rotate(-5deg);
  transform: scale(1.1);
}

.notes {
  position: relative;
}
.notes__addnew-button {
  background: #0faa0a;
  color: #fff;
  font-size: 2rem;
  padding: 1rem;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 80px;
  aspect-ratio: 1/1;
}

.newnote-modal {
  z-index: 99;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  padding: 0.7rem;
  background: #f5f77e;
  box-shadow: 9px 12px 10px -3px #d4d4d4;
  margin-top: 20%;
  min-height: 300px;
  max-width: 300px;
}
.newnote-modal__closebutton {
  font-size: 2rem;
  margin-left: auto;
}
.newnote-modal__inputs__input {
  background: transparent;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid #919237;
}

button {
  background: none;
  border: 0;
  cursor: pointer;
}

.blur {
  z-index: 98;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.337254902);
}

.layout {
  display: grid;
  grid-template-columns: auto 1fr;
  background: #ffffff;
  color: #000;
}

.inner-layout {
  display: grid;
  grid-template-rows: 4rem 1fr 4rem;
}/*# sourceMappingURL=App.css.map */